image: node

cache:
    key: "node_modules"
    paths:
        - ./node_modules

variables:
    GIT_DEPTH: "10"
    GIT_SUBMODULE_STRATEGY: recursive

test:ace:
    stage: test
    except:
        - schedules
    artifacts:
        expire_in: 1 week
        paths:
            - build/test

    script:
        - npm i
        - npm test
